{
  "name": "project-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "antd": "^4.10.2",
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "moment": "^2.23.0",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.5",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "string-mask": "^0.3.0",
    "yarn": "^1.12.3"
  },
  "pre-commit": [
    "precommit"
  ],
  "scripts": {
    "precommit": "yarn lint",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-ts": "react-scripts-ts start",
    "start": "npm-run-all -p watch-css start-ts",
    "build-ts": "react-scripts-ts build",
    "build": "npm-run-all build-css build-ts",
    "test": "react-scripts-ts test --env=jsdom --verbose",
    "eject": "react-scripts-ts eject",
    "lint": "concurrently \"yarn tslint -p .\" \"yarn tsc --noEmit\""
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^9.6.40",
    "@types/react": "^16.7.8",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "concurrently": "4.0.1",
    "eslint": "5.5.0",
    "pre-commit": "^1.2.2",
    "tslint": "5.11.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.1"
  }
}